<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700&display=swap" rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <div style="margin: 20px; background-color: #eee; height: 95%;">
        <div class="kolumny" Style="margin:0px">
            <div id="pasekLewo" class="flex1" Style="margin:0px">
                <img id="zdjecie" src="zdj_male.jpg">
            </div>
            <div class="flex4 tresc" Style="margin:0px ; margin-left: 20px;">
                <h1>Curriculum Vitae</h1>
                <h2> Piotr Lepa </h2>
            </div>
        </div>


        <div id="dodatkowy" class="kolumny">
            <div class="flex1">
                <h4>Dane osobowe</h4>
            </div>
            <div class="flex1">
                <p style="margin-bottom: 5px;">E-mail: piotr.rober.lepa@gmail.com</p>
                <p style="margin-bottom: 5px;">Telefon: 732 050 414</p>
            </div>
            <div class="flex1">
                <p style="margin-bottom: 5px;"> Data urodzenia: 29-04-1996</p>
                <p style="margin-bottom: 5px;">Adres: 26-617 Radom, Warszawska 93a</p>
                <p>Staż jako programista: 4 lata</p>
            </div>
        </div>



        <div class="kolumny" Style="margin:0px">
            <div id="pasekLewo" class="flex1" Style="margin:0px">

                <p Style="font-size: 25px;">
                    Umiejętności
                </p>
                </br>

                <p class="zakres2">
                    Java
                </p>

                <hr class="style1">
                <p class="zakres2">
                    Spring Boot
                </p>

                <hr class="style1">
                <p class="zakres2">
                    SQL
                </p>
                <hr class="style1">
                <p class="zakres2">
                    JPA
                </p>
                <hr class="style1">
                <p class="zakres2">
                    JSF
                </p>

                <hr class="style1">
                <p class="zakres2">
                    JUnit 5
                </p>

                <hr class="style1">
                <p class="zakres2">
                    Angular
                </p>

                <hr class="style1">
                <p class="zakres2">
                    Angielski
                </p>
                <p><img class="pasek" src="pasek_0,7.png"></p>
                <p></p>
                <hr class="style1">
                <p Style="font-size: 25px;">
                    Edukacja
                </p>
                </br>

                <p>Politechnika Świętokrzyska <br /> Kierunek: Informatyka <br /> specjalizacja: Inżynier systemów
                    informacyjnych</p>
                <p>Zakończono w 2021 roku</p>


            </div>

            <div class="flex4 tresc" Style="margin:0px">
                <div class="kolumny">
                    <div class="flex1">
                        <p class="akapit"> DOŚWIADCZENIE</p>
                    </div>
                    <div class="flex5">
                        <br />
                        <hr class="style2">
                    </div>
                </div>
                <div class="kolumny">
                    <div class="left" Style="margin-left:50px">
                        <p class="firma">
                            DahliaMatic Sp z o.o.
                        </p>
                        <p>2022-07 -- obecnie </p>
                        <p class="nazwastanowiska">
                            Java Developer/ Junior Angular Developer
                        </p>
                        <p class="zakres1">
                            Zakres obowiązków:
                        </p>
                        <p class="zakres2">
                        <ul>
                            <li>Rozwój i utrzymanie systemu w projekcie ubezpieczeniowym, w którego skład wchodzą:<ol>
                                <li>Aplikacje mikroserwisowe z użyciem Spring Boot</li>
                                <li>Bazy danych Oracle</li>
                                <li>Rest API</li>
                                <li>Aplikacje Microfrontendowe w Angular</li>
                                <li>Kolejki AMQ</li>
                                <li>Elastic search</li>
                                <li>JPA</li>
                                <li>CI/CD opartę o OpenShift</li>
                            </ol>
                        </li>
                        <li>Dbanie o wydajność aplikacji oraz jakość kodu z pomocą SonarQube</li>
                        <li>Utrzymanie testów jednostkowych na poziomie przekraczającym 80%</li>
                        <li>Projektowanie struktury bazy danych</li>
                        <li>Integracje z usługami SOAP i REST</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <hr class="style1">
                <div class="kolumny">
                    <div class="left" Style="margin-left:50px">
                        <p class="firma">
                            Kamsoft S.A.
                        </p>
                        <p>2021-08 -- 2022-06 </p>
                        <p class="nazwastanowiska">
                            Java developer
                        </p>
                        <p class="zakres1">
                            Zakres obowiązków:
                        </p>
                        <p class="zakres2">
                        <ul>
                            <li>Utrzymanie i rozwój systemu związanego z walidacją i weryfikacją otrzymanych danych: <ol>
                                    <li>Moduły Java </li>
                                    <li>Moduły Java Spring</li>
                                    <li>Administrowanie i projektowanie bazy danych DB2</li>
                                </ol>
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
                <hr class="style1">
                <div class="kolumny">
                    <div class="left" Style="margin-left:50px">
                        <p class="firma">
                            Komtech Sp. z o.o.
                        </p>
                        <p>2020-02 -- 2021-08 </p>
                        <p class="nazwastanowiska">
                            Junior Java developer
                        </p>
                        <p class="zakres1">
                            Zakres obowiązków:
                        </p>
                        <p class="zakres2">
                        <ul>
                            <li>Rozwój i utrzymanie systemu ERP w którego skład wchodzą: <ol>
                                    <li>Moduł przeglądarkowy (JSF, Primary faces, Spring Data)</li>
                                    <li>Moduł administracyjny (Swing)</li>
                                    <li>Spring REST API na potrzeby aplikacji mobilnej</li>
                                    <li>Usługa wysyłki powiadomień SMS i mail</li>
                                    <li>Usługa generowania raportów biznesowych</li>
                                    <li>Baza danych SQL Server</li>
                                </ol>
                            </li>
                            <li>Aktualizacje aplikacji na serwerach klientów zdalnie</li>
                            <li>Prowadzenie korespondencji ze stałymi klientami</li>
                        </ul>
                        </p>

                    </div>
                </div>
            </br>
                <hr class="style1">
                <div class="kolumny">

                    <div class="left" Style="margin-left:50px">
                        <p class="firma">
                            Telbridge Sp. z o.o.
                        </p>
                        <p>2016-11 -- 2020-04</p>
                        <p class="nazwastanowiska">
                            Starszy Agent / Agent
                        </p>

                        <p class="zakres1">
                            Zakres obowiązków:
                        </p>
                        <p class="zakres2">
                        <ul>
                            <li>Obsługa Korespondencji biznesowej firmy Digital Care Sp. z o.o.</li>
                            <li>Zarządzenie grupą do 20 osób</li>
                            <li>Prowadzenie postępowań likwidacyjnych</li>
                            <li>Zarządzenie danymi newralgicznymi</li>
                            <li>Prowadzenie szkoleń wstępnych i zaawansowanych dla pracowników infolinii</li>
                            <li>Telefoniczna obsługa klienta</li>
                        </ul>
                        </p>

                    </div>
                </div>
            </div>
        
        </div>
    </br></br></br></br></br></br></br></br></br></br></br></br></br>
        <p id="klauzula">Wyrażam zgodę na przetwarzanie moich danych osobowych w celu rekrutacji zgodnie z art. 6 ust. 1
            lit. a Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie
            ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich
            danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych)
            </br> Wyrażam zgodę na przetwarzanie moich danych osobowych również na potrzeby przyszłych rekrutacji
        </p>
    </div>
</body>

</html>